NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLWZveC00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_x3EVj2KBVJNa7YwspOq258okm2w7mXbeIyPf1dqnHI

NEXT_PUBLIC_CLERK_SIGN_IN_URRL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URRL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=9bmgkga6chav
STREAM_SECRET_KEY=mrwtnge7rg2buk6rcnzj3mgkkwh7xjwp5r9qd3mv52j4qbv2ur2eaz3upyvzza7f

NEXT_PUBLIC_BASE_URL=localhost:3000